<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    >
    <RelativeLayout
    	android:id="@+id/titleLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
	    android:background="#ffffffff"
	    >
	    <Button
			android:id="@+id/titleBackgroundBtn"
		    android:layout_width="match_parent"
		    android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:text="메모 추가"
		    android:textSize="18dp"
		    android:textStyle="bold"
		    />
    </RelativeLayout>
    <LinearLayout
    	android:id="@+id/contentsLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="4dp"
    	android:layout_marginRight="4dp"
    	android:layout_below="@+id/titleLayout"
    	>
    	<LinearLayout
	    	android:id="@+id/mediaLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_gravity="center_horizontal"
	    	>
	    	<ImageView
		    	android:id="@+id/insert_photo"
		    	android:layout_width="200dp"
		    	android:layout_height="160dp"
		    	android:src="@drawable/person_add"
		    	android:scaleType="fitCenter"
		    	android:background="#fffeff85"
		    	/>
	    </LinearLayout>
	    <LinearLayout
	    	android:id="@+id/memoLayout"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_gravity="center_horizontal"
	    	>

			<EditText
				android:id="@+id/insert_memoEdit"
				android:layout_width="200dp"
				android:layout_height="160dp"
				android:gravity="top"
				android:layout_margin="5dp"
				android:padding="10dp"
				android:textColor="#ff000000"
				android:textSize="18dp"
				android:textStyle="bold"
				android:background="@drawable/memo_back"
				/>
	    </LinearLayout>
		<Button
	    	android:id="@+id/insert_dateBtn"
	    	android:layout_width="240dp"
	    	android:layout_height="wrap_content"
	    	android:layout_marginTop="10dp"
	    	android:layout_gravity="center_horizontal"
	    	android:layout_margin="5dp"
	    	/>
	</LinearLayout>
    <LinearLayout
    	android:id="@+id/buttonLayout"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
	    	android:id="@+id/buttonLayouts"
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal">
			<Button
				android:id="@+id/insert_saveBtn"
			    android:layout_width="100dp"
			    android:layout_height="48dp"
			    android:text="저장"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000" />
			<Button
				android:id="@+id/delete_Btn"
				android:layout_width="90dp"
				android:layout_height="48dp"
				android:layout_marginLeft="20dp"
				android:text="삭제"
				android:textSize="18dp"
				android:textStyle="bold"
				android:textColor="#ff420000"
				android:visibility="gone"
				/>
			<Button
				android:id="@+id/insert_cancelBtn"
			    android:layout_width="100dp"
			    android:layout_height="48dp"
			    android:layout_marginLeft="20dp"
			    android:text="닫기"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
