<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#fffeff85"
	android:layout_marginLeft="10dp"
	android:layout_marginRight="10dp"
	android:layout_marginTop="6dp"
	>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		>
		<ImageView
			android:id="@+id/itemPhoto"
			android:layout_width="68dp"
    		android:layout_height="51dp"
    		android:layout_margin="5dp"
			/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			>
			<TextView
				android:id="@+id/itemDate"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:text="OOOO년 OO월 OO일"
				android:gravity="right"
				android:textColor="#ff006600"
		    	android:textSize="12dp"
		    	android:textStyle="bold"
				/>
			<TextView
				android:id="@+id/itemText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:layout_gravity="left"
				android:gravity="left"
				android:text="텍스트"
				android:textColor="#ff000000"
				android:textSize="16sp"
		    	android:textStyle="bold"
				/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>