<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/frame" 
        />
	<Button
    	android:id="@+id/capture_takeBtn"
		android:background="@drawable/btn_camera_capture_normal"
    	android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
    	/>
</LinearLayout>