<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
  	<org.androidtown.memo_sample.CoverFlow
		android:id="@+id/loading_gallery"
	    android:layout_width="match_parent"
	    android:layout_height="180dp"
	    android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="4dp"
		/>
	<TextView
		android:id="@+id/loading_selectPhotoText"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:textSize="25sp"
	    android:text="사진을 선택하세요."
	    android:textColor="#ffffffff"
	    android:gravity="center"
	    android:singleLine="true"
	    android:layout_below="@id/loading_gallery"
		/>
	<ImageView
	 	android:id="@+id/loading_selectedPhoto"
		android:layout_width="wrap_content"
		android:layout_height="180dp"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/loading_gallery"
		/>
    <LinearLayout
    	android:id="@+id/sub_layout01"
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:layout_alignParentBottom="true"
    	>
    	<LinearLayout
	    	android:orientation="horizontal"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
	    	>
			<Button
				android:id="@+id/loading_okBtn"
			    android:layout_width="100dp"
			    android:layout_height="48dp"
			    android:text="확 인"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
			<Button
				android:id="@+id/loading_cancelBtn"
			    android:layout_width="100dp"
			    android:layout_height="48dp"
			    android:layout_marginLeft="20dp"
			    android:text="취 소"
			    android:textSize="18dp"
			    android:textStyle="bold"
			    android:textColor="#ff420000"
			    />
		 </LinearLayout>
	</LinearLayout>
</RelativeLayout>
